
#dataSourceClassName=

dataSource.user = ISPr24-39_BeluakovDS
dataSource.password = ISPr24-39_BeluakovDS
dataSource.portNumber = 3306
dataSource.databaseName = ISPr24-39_BeluakovDS_YouTube
dataSource.serverName = cfif31.ru
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory